<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/review_style/Review_Style.css" type="text/css">
    <link rel="stylesheet" href="./css/style-nav.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style type="text/css">
        <style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="./assets/images/cars.gif" alt="logo">
            <ul>
               <a href="./index.html">
                    <li class="inActivePage">Home</li>
                </a>
                <a href="./tableIndex.html">
                    <li class="inActivePage">Specs</li>
                </a>
                <a href="./ReviewIndex.html">
                    <li class="inActivePage">Buyer Reviews</li>
                </a>
                <a href="./SellerReviewIndex.html">
                    <li class="inActivePage">Seller Reviews</li>
                </a>
                <a href="./aboutus.html">
                    <li class="avtivePage">About Us</li>
                </a>

                <a href="./contactIndex.html">
                    <li class="inActivePage">Contact Us</li>
                </a>

                <a href="./login.html">
                    <li class="inActivePage">Account</li>
                </a>
            </ul>
        </nav>
    </header>
<div style="margin-top: 100px;margin-bottom: 300px;">
    <div class="about-section">
  <h1>About Us</h1>
  <p style="color: blue;">On website will help and assist potential buyers and sellers to buy used cars as well as sell used car.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./assets/images/Reviewers/par.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Parth Prajapati</h2>
        <p class="title">CEO & Founder</p>
        <p>parth12797prajapati@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/images/Reviewers/ash.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ashesh Patel</h2>
        <p class="title">Art Director</p>
        <p>asheshpatel65@gmail.com</p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./assets/images/Reviewers/sah.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Saharsh Patel</h2>
        <p class="title">Designer</p>
        <p>saharshpatel50@gmail.com</p>
      </div>
    </div>
  </div>
</div>

 <div class="column" style="margin-left: 450px;">
    <div class="card">
      <img src="./assets/images/Reviewers/ab.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Akash Barot</h2>
        <p class="title">Entrepreneur & Investor</p>
        <p>barotakash080@gmail.com</p>
      </div>
    </div>
  </div>
</div>
    </div>
    <footer class="footer">
        <table>
            <tr>
                <td><img class="logo" src="./assets/images/icons8-google-maps.svg" alt="location"></td>
                <td>30 Meadowglen place, scarborough M1G 0A6</td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img class="logo" src="./assets/images/phone.svg" alt="phn"></td>
                <td>+1-437-772-7878</td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img class="logo" src="./assets/images/mail.svg" alt="mail"></td>
                <td>info@carshere.com</td>
            </tr>
        </table>
    </footer>
    <div style="background:linear-gradient(black,#1034a6);display: inline-block;text-align: center;width: -webkit-fill-available;color: white;">
        <a href="sitemap.html">SITEMAP</a>   ||  <a href="#">POLICY</a>  ||  <a href="#">CAREER</a>
    </div>
</body>

</html>
